.ap-single-content {
  display: grid;
  grid-template-columns: 160px auto;
  grid-gap: 20px;
}
.ap-single-content {
  display: grid;
  grid-template-columns: 160px auto;
  grid-gap: 20px;
  margin-bottom: 20px;
}
.ap-single-content:last-child {
  margin: 0;
}
.custom-browse {
  display: grid;
  grid-template-columns: 110px auto;
  border: 1px solid #ddd;
  border-radius: 3px;
  cursor: pointer;
}
.custom-browse > div:first-child {
  background-color: #ddd;
  padding: 10px;
  text-align: center;
  color: #555;
}
.custom-browse > div:last-child {
  padding: 10px;
  color: #777;
}
.helper-text {
  font-size: 12px;
  color: #666;
}
