.name {
  display: grid;
  grid-template-columns: 1fr;
  margin-bottom: 1rem;
  align-items: center;
}
.emailPhone {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1rem;
}
.email {
  display: grid;
  grid-template-columns: 1fr;
}

.submitBtn {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 2rem;
}

.submitBtn a {
  text-decoration: none;
}

.shopName {
  background-color: #d9e8fb;
  padding: 8px 1rem;
}
.shopName h4 {
  font-size: 1rem;
  padding-top: 5px;
}

/* .cartDetails {
  margin-top: 54px;
} */
@media only screen and (min-width: 768px) {
  .name {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
  }

  .email {
    display: grid;
    grid-template-columns: 1fr;
  }
  .phone {
    display: grid;
    grid-template-columns: 1fr;
  }
  .emailPhone {
    display: grid;
    grid-template-columns: 8fr 4fr;
    grid-gap: 2rem;
  }
}
